IncludeFile "DHTMLX.sbi"

Procedure CreateGridProperties()
  
  Define DataSet
  
  ! v_dataset = [
  !   { "id": 0, "a": 1, "b": "Linwood Long long long", "c": "Petersen", "d": "Dahlgreen Place" },
  !   { "id": 1, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 2, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 3, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 4, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 5, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 6, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 7, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 8, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 9, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 10, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 11, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 12, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 13, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 14, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 15, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 16, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 17, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 18, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 19, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 20, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   { "id": 21, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   // more data
  ! ];
  
  Define Columns
  
  ! v_columns = [
  !   { width: 100, id: "a", header: [{ text: "#" }] },
  !   { width: 100, id: "b", header: [{ text: "Title" }] },
  !   { width: 200, id: "c", header: [{ text: "Name" }] },
  !   { width: 200, id: "d", header: [{ text: "Address" }] }
  ! ]  
  
  Define GridProperties.DHTMLX::sGridProperties
  
  GridProperties\columns = Columns
  GridProperties\dataset = DataSet
  
  ProcedureReturn GridProperties
  
EndProcedure


Procedure Main()
  
  OpenWindow(0, 0, 0, 800, 600, "", #PB_Window_ScreenCentered)
  
  ContainerGadget(0, 0, 0, 800, 600) : CloseGadgetList()
  
  GID = GadgetID(0)
  
  Define Container
  
  ! v_container = v_gid.div;
  
  GridProperties = CreateGridProperties()
  
  Define myGrid = DHTMLX::NewGrid(GridProperties, Container)
  
  
;   ! $(v_gid.div).css("overflow", "auto");
;   ! $(v_mygrid.getRootNode()).appendTo(v_gid.div)
  
EndProcedure


Procedure Main2()
  
  Define l
  
  ! v_l = {
  !   type: "line",
  !   rows: [
  !     { id: "toolbar", height: "100px" },
  !     {
  !       cols: [
  !         { id: "sidebar", header: "Sidebar", collapsable: true, width: "200px" },
  !         { id: "content", header: "Content", },
  !       ]
  !     },
  !     { id: "footer", height: "100px" }
  !   ]
  ! }; 
  
  
  Define myLayout = DHTMLX::NewLayout("body", l);
  
  Define DataSet
  
  ! v_dataset = [
  !   { "id": 0, "a": 1, "b": "Linwood Long long long", "c": "Petersen", "d": "Dahlgreen Place" },
  !   { "id": 1, "a": 2, "b": "Edenburg", "c": "Agnes", "d": "Gem Street" },
  !   // more data
  ! ];
  
  Define Columns
  
  ! v_columns = [
  !   { width: 100, id: "a", header: [{ text: "#" }] },
  !   { width: 100, id: "b", header: [{ text: "Title" }] },
  !   { width: 200, id: "c", header: [{ text: "Name" }] },
  !   { width: 200, id: "d", header: [{ text: "Address" }] }
  ! ]  
  
  Define myGrid
  Define GridProperties.DHTMLX::sGridProperties
  
  GridProperties\columns = Columns
  GridProperties\dataset = DataSet
  
  
  myGrid = DHTMLX::NewGrid(GridProperties)
  
  ! v_mylayout.getCell("content").attach(v_mygrid);
  
  ProcedureReturn
  
  ; Window
  
  Define myWindow
  Define WindowProperties.DHTMLX::sWindowProperties
  
  WindowProperties\title = "Hello SpiderBasic"
  WindowProperties\modal = #True
  WindowProperties\resizable = #True
  WindowProperties\width = 800
  WindowProperties\height = 600
  WindowProperties\closable = #False
  WindowProperties\footer = #True
  
  myWindow = DHTMLX::NewWindow(WindowProperties)
  
  ! v_mywindow.footer.data.add([
  !     {type: "spacer"},
  !     {id: "cancel", type: "button", value: "Cancel",  color: "danger"},
  !     {id: "apply", type: "button", value: "Apply", view: "flat", color: "primary"}
  ! ],0);
  
  DHTMLX::Window_Attach(myWindow, myGrid)
  
  DHTMLX::Window_Show(myWindow)
  
  Debug DHTMLX::Window_IsVisible(myWindow)
  
  ;   DHTMLX::Window_Hide(myWindow)
  ;   Debug DHTMLX::Window_IsVisible(myWindow)
  
EndProcedure

DHTMLX::Init(@Main())

CloseDebugOutput()